FROM tmatsuo/centos:7
LABEL maintainer="matsuo.tak@gmail.com"

### Envrionment config
ENV HOME=/root \
    STARTUPDIR=/dockerstartup \
    PASSWORD=password \
    LANG='ja_JP.utf8' LANGUAGE='ja_JP:ja' LC_ALL='ja_JP.UTF-8' \
    CODE_OPTS="--auth none"

WORKDIR $HOME

# Install packages
RUN yum install -y epel-release && \
    yum install -y supervisor nginx psmisc openssh-clients vim sudo wget which net-tools bzip2 numpy mailcap bash-completion bash-completion-extras nss_wrapper gettext chromium chromium-libs chromium-libs-media ipa-*-fonts && \
    echo "###### install vscode ######" && \
    curl -fsSL https://code-server.dev/install.sh | sh -s -- --version 3.6.0 && \
    /usr/bin/code-server --install-extension ms-kubernetes-tools.vscode-kubernetes-tools && \
    /usr/bin/code-server --install-extension ms-ceintl.vscode-language-pack-ja && \
    /usr/bin/code-server --install-extension auchenberg.vscode-browser-preview && \
    /usr/bin/code-server --install-extension ipedrazas.kubernetes-snippets && \
    /usr/bin/code-server --install-extension ms-azuretools.vscode-docker && \
    /usr/bin/code-server --install-extension tomoki1207.pdf && \
    echo "###### set locale ######" && \
    localedef -f UTF-8 -i ja_JP ja_JP.UTF-8 && \
    echo "###### cleanup ######" && \
    yum clean all

### ADD and COPY files
COPY ./src/common/scripts/code_startup.sh $STARTUPDIR/
COPY ./src/common/nginx/nginx-module-auth-pam-1.5.2-1.el7.x86_64.rpm /tmp/
COPY ./src/common/nginx/nginx.conf.tmpl /etc/nginx/
COPY ./src/common/nginx/default.d/root.conf /etc/nginx/default.d/
COPY ./src/common/nginx/default.d/code.conf /etc/nginx/default.d/
COPY ./src/common/nginx/pam_nginx /etc/pam.d/nginx
COPY ./src/common/supervisor/nginx.ini /etc/supervisord.d/
COPY ./src/common/supervisor/code.ini /etc/supervisord.d/
COPY ./src/common/scripts/docker-entrypoint.sh /
COPY ./src/common/code/settings.json $HOME/.local/share/code-server/User/
COPY ./src/common/code/argv.json $HOME/.local/share/code-server/User/
COPY ./src/common/code/keybindings.json $HOME/.local/share/code-server/User/

RUN echo "###### install nginx pam auth module ######" && \
    rpm -ivh /tmp/nginx-module-auth-pam-1.5.2-1.el7.x86_64.rpm && \
    rm -f /tmp/nginx-module-auth-pam-1.5.2-1.el7.x86_64.rpm && \
    mkdir /etc/pki/nginx/ && \
    groupadd -g 42 shadow && \
    chgrp shadow /etc/gshadow && \
    chgrp shadow /etc/shadow && \
    chgrp shadow /sbin/unix_chkpwd && \
    chgrp shadow /usr/bin/chage && \
    chmod 2755 /sbin/unix_chkpwd && \
    chmod 2755 /usr/bin/chage && \
    chmod 640 /etc/shadow && \
    chmod 640 /etc/gshadow && \
    gpasswd -a nginx shadow && \
    echo "###### update-ca-trust ######" && \
    update-ca-trust && \
    echo "###### setup supervisord ######" && \
    sed -i "s/nodaemon=false/nodaemon=true/g" /etc/supervisord.conf && \
    echo "###### change permissions for $STARTUPDIR and $HOME ######" && \
    chown root:root $HOME && chmod 750 $HOME && find $HOME -type d -exec chmod 750 {} +

USER 0
ENTRYPOINT ["/docker-entrypoint.sh"]

