# This Dockerfile is used to build an headles vnc image based on Centos

FROM tmatsuo/centos:7
ENV REFRESHED_AT 2018-10-29

LABEL io.k8s.description="Headless VNC Container with Xfce window manager, firefox and chromium" \
      io.k8s.display-name="Headless VNC Container based on Centos" \
      io.openshift.expose-services="6901:http,5901:xvnc" \
      io.openshift.tags="vnc, centos, xfce" \
      io.openshift.non-scalable=true

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Envrionment config
ENV HOME=/root \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false
WORKDIR $HOME

### Add all install scripts for further steps
ADD ./src/common/install/ $INST_SCRIPTS/
ADD ./src/centos/install/ $INST_SCRIPTS/
RUN find $INST_SCRIPTS -name '*.sh' -exec chmod a+x {} +

### Install some common tools
RUN $INST_SCRIPTS/tools.sh
RUN localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
ENV LANG='ja_JP.utf8' LANGUAGE='ja_JP:ja' LC_ALL='ja_JP.UTF-8'
RUN yum install -y ibus-kkc

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Install startup
RUN $INST_SCRIPTS/libnss_wrapper.sh

### Install Japanese fonts
RUN yum install -y ipa-*-fonts

### Install supervisor and butterfly
RUN yum install -y python2-pip.noarch python-tornado.x86_64 supervisor && \
    pip install butterfly

### Install firefox and chrome browser
#RUN $INST_SCRIPTS/firefox.sh
RUN yum install -y firefox
RUN $INST_SCRIPTS/chrome.sh

### configure startup
ADD ./src/common/scripts $STARTUPDIR

### Install xfce UI
RUN $INST_SCRIPTS/xfce_ui.sh

### Setup supervisor and butterfly
RUN echo -e "## CentOS 7 Web Console ##\n\n" > /etc/motd && \
    sed -i "s/nodaemon=false/nodaemon=true/g" /etc/supervisord.conf
COPY ./src/common/supervisor/butterfly.ini /etc/supervisord.d/

### Setup Japanese input method
RUN rm -f /dockerstartup/vnc_startup.sh
COPY ./src/common/scripts/vnc_startup.sh /dockerstartup/vnc_startup.sh
RUN mkdir $HOME/.mozilla
ADD ./src/common/firefox.tar.gz $HOME/.mozilla

### Install  xfce settings
ADD ./src/common/xfce/ $HOME/

## show clock in panel to update dispay every 1s. (keep tcp connection)
COPY ./src/common/xfce/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml $HOME/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml

COPY ./src/common/supervisor/novnc.ini /etc/supervisord.d/

### change permissions
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME

COPY ./src/common/supervisor/docker-entrypoint.sh /
USER 0
ENTRYPOINT ["/docker-entrypoint.sh"]

#ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
#CMD ["--wait"]
