# This Dockerfile is used to build an headles vnc image based on Centos

FROM tmatsuo/centos:7
ENV REFRESHED_AT 2020-08-29
LABEL maintainer="matsuo.tak@gmail.com"

### Envrionment config
ENV HOME=/root \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1800x850 \
    PASSWORD=password \
    VNC_VIEW_ONLY=false \
    DISPLAY=:1 \
    LANG='ja_JP.utf8' LANGUAGE='ja_JP:ja' LC_ALL='ja_JP.UTF-8' \
    VNC_PORT=5901

WORKDIR $HOME

# yum and pip install
RUN yum install -y ibus-kkc fcitx fcitx-configtool fcitx-anthy ipa-*-fonts python2-pip.noarch python-tornado.x86_64 supervisor firefox xorg-x11-server-Xorg nginx psmisc openssh-server && \
    pip install butterfly && \
    yum clean all

### ADD and COPY files
ADD ./src/common/install/ $INST_SCRIPTS/
ADD ./src/centos/install/ $INST_SCRIPTS/
ADD ./src/common/xfce/ $HOME/
ADD ./src/common/scripts $STARTUPDIR
COPY ./src/common/nginx/nginx-module-auth-pam-1.5.2-1.el7.x86_64.rpm /tmp/
COPY ./src/common/nginx/nginx.conf.tmpl /etc/nginx/
COPY ./src/common/nginx/pam_nginx /etc/pam.d/nginx
COPY ./src/common/scripts/vnc_startup.sh /dockerstartup/vnc_startup.sh
COPY ./src/common/firefox $HOME/.mozilla/firefox/
COPY ./src/common/xfce/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml $HOME/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml
COPY ./src/common/supervisor/*.ini /etc/supervisord.d/
COPY ./src/common/scripts/sshd_startup.sh /dockerstartup/sshd_startup.sh
COPY ./src/common/supervisor/docker-entrypoint.sh /

### Add +x permission
RUN find $INST_SCRIPTS -name '*.sh' -exec chmod a+x {} +

### Install some common tools
RUN $INST_SCRIPTS/tools.sh
RUN localedef -f UTF-8 -i ja_JP ja_JP.UTF-8

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Install startup
RUN $INST_SCRIPTS/libnss_wrapper.sh

### Install Chrome browser
RUN $INST_SCRIPTS/chrome.sh

### Install xfce UI
RUN $INST_SCRIPTS/xfce_ui.sh

### Setting Nginx
RUN rpm -ivh /tmp/nginx-module-auth-pam-1.5.2-1.el7.x86_64.rpm && \
    rm -f /tmp/nginx-module-auth-pam-1.5.2-1.el7.x86_64.rpm && \
    mkdir /etc/pki/nginx/ && \
    groupadd -g 42 shadow && \
    chgrp shadow /etc/gshadow && \
    chgrp shadow /etc/shadow && \
    chgrp shadow /sbin/unix_chkpwd && \
    chgrp shadow /usr/bin/chage && \
    chmod 2755 /sbin/unix_chkpwd && \
    chmod 2755 /usr/bin/chage && \
    chmod 640 /etc/shadow && \
    chmod 640 /etc/gshadow && \
    gpasswd -a nginx shadow

### Setup supervisor and butterfly
RUN echo -e "## CentOS 7 Web Console ##\n\n" > /etc/motd && \
    sed -i "s/nodaemon=false/nodaemon=true/g" /etc/supervisord.conf

### Install filebrowser
RUN curl -fsSL https://filebrowser.org/get.sh | bash && \
    mkdir /var/lib/filebrowser

### configure startup
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME
RUN echo 'echo -e "\n################################################\nPlease change root password using passwd command.\n################################################\n"' >> $HOME/.bashrc

### pach. https://github.com/novnc/noVNC/pull/1451
COPY ./src/common/novnc/vnc.html $NO_VNC_HOME/vnc.html
COPY ./src/common/nginx/launch.sh $NO_VNC_HOME/utils/launch.sh

USER 0
ENTRYPOINT ["/docker-entrypoint.sh"]

